# Github-Users-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinaye/githubuserapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinaye/githubuserapplication/: GithubUserApplication.kt
app/src/main/java/com/vinaye/githubuserapplication/adapter/: FollowingFollowersPagerAdapter.kt  UserListAdapter.kt
app/src/main/java/com/vinaye/githubuserapplication/data/model/: User.kt
app/src/main/java/com/vinaye/githubuserapplication/data/response/: SearchUsersResponse.kt  UserDetailResponse.kt  UsersResponse.kt
app/src/main/java/com/vinaye/githubuserapplication/di/: AppModule.kt
app/src/main/java/com/vinaye/githubuserapplication/network/: GithubApi.kt
app/src/main/java/com/vinaye/githubuserapplication/repository/: MainRepository.kt
app/src/main/java/com/vinaye/githubuserapplication/util/: DataConverter.kt  DispacherProvider.kt  Resource.kt  ResourceEvent.kt
app/src/main/java/com/vinaye/githubuserapplication/view/activities/: MainActivity.kt  SplashScreenActivity.kt  UserDetailActivity.kt
app/src/main/java/com/vinaye/githubuserapplication/view/fragments/: ExploreFragment.kt  FollowersFragment.kt  FollowingFragment.kt  HomeFragment.kt
app/src/main/java/com/vinaye/githubuserapplication/viewmodel/: ExploreViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  HomeViewModel.kt  UserDetailViewModel.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  ic_arrow_left.xml  ic_arrow_right.xml  selector_navigation_menu_color.xml
app/src/main/res/drawable-v24/: bg_edit_text_search_explore.xml  ic_compass_filled.xml  ic_compass_outlined.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_search_outlined.xml  ic_search_world.xml  ic_user_filled.xml  ic_user_outlined.xml  selector_ic_compass.xml  selector_ic_home.xml  selector_ic_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_user_detail.xml  fragment_explore.xml  fragment_follows.xml  fragment_home.xml  item_user.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_shape.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinaye/githubuserapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
